<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:transparent;
            font-size: 20px;
            margin: 0px;
            text-transform: uppercase;
            font-family:Helvetica, Arial, sans-serif;
            
        }
        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color:transparent;
                position: fixed;
                top: 0;
                width: 100%;
            }
           
           
        
        li a{
            display:block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            
        }
        li{
            float: left;
            list-style: none;
        }
        img{
            width: 100%;
            height: 900px;
            opacity:0.8;
            
        }
        section{
            background: transparent;
        }
        .name{
            width:100%;
            height:100px ;
            color: rgb(0, 0, 0);
            margin-top: 40px;
            text-align: center;
            font-size: 50px;
            letter-spacing: 1em;
            font-weight: 50;
        }
        .container{
            width: 30%;
            padding-left: 1%;
            padding-right: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 20px;
            background-color: grey;
            line-height: 1.5em;
            letter-spacing: 0.08em;
            float: left;
        }
        .container h1{
            color:whitesmoke ;
            letter-spacing: 0.2em;
        }
        footer{
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: black;
            text-align: center;
            color: blanchedalmond;
        }
        .articles-contain{
            width: 100%;
            margin-top: 5px;
            display: flex;
            
        }
        .img{
            width: 100%;
            height:900px;
        }




        
    </style>
</head>

<body>
    <div class="img">
        <img src="546694.jpg" alt="Italy" >
    </div>
    
    <nav>
        <ul>
            <ol>
                <li><a href="https://www.google.com/">HOME</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>                
            </ol>
        </ul>
    </nav>
    <div class="name">
       <p>I AM IRON MAN!</p>        
    </div>
    <div class="articles-contain">
        <div class="container">
            <article>
                <h1>his life</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis debitis earum modi eveniet veritatis, laudantium tempore unde voluptatem porro, aliquid amet quibusdam temporibus veniam nulla accusantium ipsa reprehenderit consequuntur accusamus.</p>
            </article>
        </div>   
        <div class="container">
            <article>
                <h1>his life</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis debitis earum modi eveniet veritatis, laudantium tempore unde voluptatem porro, aliquid amet quibusdam temporibus veniam nulla accusantium ipsa reprehenderit consequuntur accusamus.</p>
            </article>
        </div>
        
        <div class="container">
            <article>
                <h1>his life</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis debitis earum modi eveniet veritatis, laudantium tempore unde voluptatem porro, aliquid amet quibusdam temporibus veniam nulla accusantium ipsa reprehenderit consequuntur accusamus.</p>
            </article>
        </div>
    </div>
    <footer>
        2020&copy;All Rights Reserved
    </footer>
</body>
</html>